include "base-config.conf"

kafka {
  input.topic = "local.lms.notification1"
  groupId = "local.lms.notification.group"
}

task {
  window.shards = 1
  consumer.parallelism = 1
  dedup.parallelism = 1
  activity.agg.parallelism = 1
  enrolment.complete.parallelism = 1
}

threshold.batch.read.interval = 60 // In sec
threshold.batch.read.size = 1000
threshold.batch.write.size = 10

activity {
  module.aggs.enabled = true
  input.dedup.enabled = true
  filter.processed.enrolments = true
  collection.status.cache.expiry = 3600
}

service {
  search {
    basePath = "http://11.2.6.6/search"
  }
}